
[1m[46m RUN [49m[22m [36mv4.0.18 [39m[90mC:/Users/EbinezerL/Documents/Lalith Ebinezer website/portfolio-react[39m

 [32mΓ£ô[39m src/components/Projects.test.jsx [2m([22m[2m5 tests[22m[2m)[22m[32m 251[2mms[22m[39m

[2m Test Files [22m [1m[32m1 passed[39m[22m[90m (1)[39m
[2m      Tests [22m [1m[32m5 passed[39m[22m[90m (5)[39m
[2m   Start at [22m 11:05:37
[2m   Duration [22m 1.79s[2m (transform 145ms, setup 136ms, import 284ms, tests 251ms, environment 907ms)[22m

